<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap" rel="stylesheet">  
<title>EOTO</title>
</head>
<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
               <div class="navbar-brand">
                   <a href="index.html" class="pull-left">
                       <h1>.Eoto</h1>
                   </a>
               </div>
                
 
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
           <span class="sr-only">toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span> 
 
         </button>
            </div>
            <div id="collapsable-nav" class="collapse navbar-collapse">
                <ul id="nav-list" class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li>
                     <a href="./learn.html" target="_blank">
                        Learn
                     </a>
                 </li>
                 <li>
                     <a href="./teach.html" target="_blank" >
                         Teach
                     </a>
                 </li>
                 <li>
                     <a href="./contact.html" target="_blank">
                         Contact Us
                     </a>
                 </li>
                 <li>
                     <a href="#">
                         About Us
                     </a>
                 </li>
                 
 
                </ul>
 
            </div>
        </div>
        </nav>
       </header>
    <main>
    <div class="page">
        <div class="heading"><h1>2089 classes <br> from the <u> world's </u> <br> best instructors</h1>
         <span>find online classes from the best <br> instructor, all over the world</span>
        <a href="./learn.html" target="_blank"> <button>explore</button></a>
         <div class="image"><img class="img1" src="./media/image/coursera.svg" alt="">
        <img class="img2" src="./media/image/udemy.png" alt="">
        </div>
        </div>
        <div class="video"><video src="./media/video/ld.mp4" autoplay muted loop></video></div>
    </div>
    <div class="page2">
           <div class="textanim">
            <ul class="Words">
                <li class="Words-line">
                  <p>&nbsp;</p>
                  <p> provide trainers</p>
                </li>
                <li class="Words-line">
                  <p> provide trainers</p>
                  <p>quick delivery of lessons</p>
                </li>
                <li class="Words-line">
                  <p>quick delivery of lessons</p>
                  <p>Updated Content</p>
                </li>
                <li class="Words-line">
                  <p>Updated Content</p>
                  <p>Reduced Costs</p>
                </li>
                <li class="Words-line">
                  <p>Reduced Costs</p>
                  <p>more personal and interactive</p>
                </li>
                <li class="Words-line">
                  <p>more personal and interactive</p>
                  <p>convenience </p>
                </li>
                <li class="Words-line">
                  <p>convenience </p>
                  <p>&nbsp;</p>
                </li>
              </ul>
           </div>
           <div class="quotes">
               <quote>“People expect to be bored by eLearning—let’s show them <br> it doesn’t have to be like that!” <br> <span>- Cammy Bean</span> </quote>
               <div class="image2"><a href="https://www.coursera.org" target="_blank"><img class="img1" id="img11" src="./media/image/coursera.svg" alt=""></a>
               <a href="https://www.udemy.com" target="_blank"> <img class="img2" id="img12" src="./media/image/udemy.png" alt=""></a>
                </div>
           </div>
    </div>
    <div class="page3">
        <div class="teach">
            <h1>sell your courses <br> without worrying <br> about the <u> tech.</u></h1>
           <div class="subh">
            <div class="subh1"> <h2>webinars</h2>
             <span>Host webinars for your audience.Sell your webinars or give them away for free to build your email list.
            </span></div>
            <span class="vl"></span>
            <div class="subh2"><h2>online courses</h2>
            <span>Online course platform has all of the features you're looking for,wrapped in a beautiful package. </span></div>
              
        </div>
    </div>
    <div class="dis">
        <span class="hello">Easiest Way for <br> Educators to Take <br> Their Learnings Online</span>
       <a href="./teach.html" target="_blank"><button>explore >>></button></div></a> 
   
</div>
<footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="email" class="col-sm-4">
          <span>Email:</span><br>
          vinit1234.sharma@gmail.com<br>
          <br>
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-4">
          <span>Address:</span><br>
          Banglore,<br>
          INDIA
          
          <hr class="visible-xs">
        </section>
        <section id="testimonials" class="col-sm-4">
          <span>"I received my certificate, and I would like to thank you for your support. Your course was challenging, but you were always there supporting me and ready to help."</span><br><br>
          <span>"You prepare people to carry out skills in the real world. Keep up the good work. What I have learned in this course, I will be able to apply in the real world."</span>
        </section>
      </div>
      <div class="text-center">&copy; MADE BY VINIT SHARMA</div>
    </div>
  </footer>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/vanilla-tilt.js"></script>
   
    
    <script src="./js/index.js"></script>
</body>
</html>