<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="./style/submit.css">
  
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap" rel="stylesheet">  

    <title>THANKYOU</title>
</head>
<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
               <div class="navbar-brand">
                   <a href="./index.html" class="pull-left">
                       <h1>.Eoto</h1>
                   </a>
               </div>
                
 
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
           <span class="sr-only">toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span> 
 
         </button>
            </div>
            <div id="collapsable-nav" class="collapse navbar-collapse">
                <ul id="nav-list" class="nav navbar-nav navbar-right">
                    <li>
                        <a href="./index.html">
                            Home
                        </a>
                    </li>
                    <li>
                     <a href="./learn.html" target="_blank">
                        Learn
                     </a>
                 </li>
                 <li>
                     <a href="./teach.html" target="_blank" >
                         Teach
                     </a>
                 </li>
                 <li>
                     <a href="./contact.html">
                         Contact Us
                     </a>
                 </li>
                 <li>
                     <a href="./index.html">
                         About Us
                     </a>
                 </li>
                 
 
                </ul>
 
            </div>
        </div>
        </nav>
       </header>
       <div class="content">
    <h1 class="hello">THANKYOU.</h1>
    <span class="world">your response has been recorded, our team will get back
        to you regarding the same very soon.</span>
    </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/vanilla-tilt.js"></script>
       
</body>
</html>