<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/learn.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap" rel="stylesheet">
    <title>WILLING TO TEACH</title>
</head>
<body>
    <div  class="svga">
        <svg width="795" height="500" viewBox="0 0 795 500" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="undraw_Experts_re_i40h 1" clip-path="url(#clip0)">
            <g id="person3" class="per3">
            <path id="Vector" d="M791.393 308.937H481.036C480.188 308.936 479.376 308.599 478.777 307.999C478.178 307.4 477.841 306.588 477.84 305.741V3.19589C477.841 2.34858 478.178 1.53625 478.777 0.937103C479.376 0.33796 480.188 0.00094228 481.036 0H791.393C792.24 0.00092643 793.052 0.337926 793.652 0.937073C794.251 1.53622 794.588 2.34857 794.589 3.19589V305.741C794.588 306.588 794.251 307.4 793.652 307.999C793.052 308.599 792.24 308.936 791.393 308.937V308.937Z" fill="#F0F0F0"/>
            <path id="Vector_2" d="M757.659 27.6984H514.77C513.923 27.6997 513.111 28.0368 512.512 28.6358C511.913 29.2349 511.576 30.0471 511.575 30.8943V219.097C511.576 219.944 511.913 220.756 512.512 221.355C513.111 221.955 513.923 222.292 514.77 222.293H757.659C758.506 222.292 759.318 221.955 759.917 221.355C760.516 220.756 760.853 219.944 760.854 219.097V30.8943C760.853 30.0471 760.516 29.2349 759.917 28.6358C759.318 28.0368 758.506 27.6997 757.659 27.6984V27.6984Z" fill="white"/>
            <path id="Vector_3" d="M743.809 259.223H528.619C528.148 259.222 527.697 259.035 527.364 258.702C527.031 258.369 526.844 257.918 526.844 257.447V247.504C526.844 247.034 527.031 246.582 527.364 246.25C527.697 245.917 528.148 245.729 528.619 245.729H743.809C744.28 245.729 744.731 245.917 745.064 246.25C745.397 246.582 745.584 247.034 745.585 247.504V257.447C745.584 257.918 745.397 258.369 745.064 258.702C744.731 259.035 744.28 259.222 743.809 259.223Z" fill="white"/>
            <path id="Vector_4" d="M669.239 283.369H528.619C528.148 283.369 527.697 283.182 527.364 282.849C527.031 282.516 526.844 282.065 526.844 281.594V271.651C526.844 271.18 527.031 270.729 527.364 270.396C527.697 270.063 528.148 269.876 528.619 269.876H669.239C669.709 269.876 670.16 270.063 670.493 270.396C670.826 270.729 671.013 271.18 671.014 271.651V281.594C671.013 282.065 670.826 282.516 670.493 282.849C670.16 283.182 669.709 283.369 669.239 283.369V283.369Z" fill="white"/>
            <path id="Vector_5" d="M695.999 222.293C697.37 217.357 698.435 213.103 698.982 210.092C699.151 209.163 699.168 208.213 699.032 207.279C696.986 192.727 660.042 180.427 655.305 178.907L654.161 166.237L607.657 161.23L601.77 177.437L585.08 183.694C584.476 183.917 583.901 184.212 583.369 184.574C581.969 185.519 580.892 186.871 580.284 188.447C579.675 190.023 579.565 191.747 579.967 193.388L587.076 222.293H695.999V222.293Z" fill="#6C63FF"/>
            <path id="Vector_6" d="M599.597 222.293H563.511C564.804 214.239 565.962 207.116 566.714 202.585C569.47 186.094 581.486 184.688 583.368 184.574C583.518 184.56 583.61 184.56 583.617 184.56H591.209L599.597 222.293Z" fill="#6C63FF"/>
            <path id="Vector_7" d="M695.999 222.293H704.749C703.975 215.184 701.517 210.397 699.032 207.279C697.372 205.087 695.232 203.306 692.775 202.074L692.114 201.789L684.423 222.293H695.999Z" fill="#6C63FF"/>
            <path id="Ellipse 109" d="M629.092 153.211C647.585 153.211 662.576 138.219 662.576 119.727C662.576 101.235 647.585 86.2435 629.092 86.2435C610.6 86.2435 595.609 101.235 595.609 119.727C595.609 138.219 610.6 153.211 629.092 153.211Z" fill="#A0616A"/>
            <path id="Path 696" d="M606.618 103.414C610.084 107.516 615.949 108.673 621.36 109.144C632.35 110.108 648.329 108.544 659.068 106.065C659.84 113.494 657.746 121.504 662.12 127.616C664.172 120.217 665.364 112.607 665.675 104.936C665.807 101.646 665.755 98.2421 664.419 95.222C663.082 92.2019 660.166 89.6379 656.809 89.6114C659.303 87.7195 662.225 86.4708 665.317 85.9755L654.685 80.6327L657.416 77.8296L638.168 76.6518L643.743 73.1105C635.349 71.9579 626.857 71.6908 618.408 72.3139C614.485 72.6026 610.384 73.1546 607.206 75.4277C604.029 77.7007 602.192 82.2171 604.165 85.5535C601.695 85.9591 599.37 86.9886 597.409 88.5445C595.448 90.1003 593.917 92.131 592.961 94.4441C591.544 98.0361 591.674 102.026 592.11 105.854C592.835 111.975 594.258 117.994 596.35 123.793" fill="#2F2E41"/>
            </g>
            <g id="person2" class="per2">
            <path id="Vector_8" d="M558.378 499.429H248.021C247.173 499.428 246.361 499.091 245.762 498.492C245.163 497.893 244.826 497.081 244.825 496.233V193.688C244.826 192.841 245.163 192.029 245.762 191.43C246.361 190.831 247.173 190.493 248.021 190.493H558.378C559.225 190.493 560.037 190.83 560.637 191.43C561.236 192.029 561.573 192.841 561.574 193.688V496.233C561.573 497.081 561.236 497.893 560.637 498.492C560.037 499.091 559.225 499.428 558.378 499.429V499.429Z" fill="#E4E4E4"/>
            <path id="Vector_9" d="M524.644 218.191H281.756C280.908 218.192 280.096 218.529 279.497 219.128C278.898 219.727 278.561 220.54 278.56 221.387V409.59C278.561 410.437 278.898 411.249 279.497 411.848C280.096 412.447 280.908 412.784 281.756 412.785H524.644C525.491 412.784 526.303 412.447 526.902 411.848C527.501 411.249 527.838 410.437 527.839 409.59V221.387C527.838 220.54 527.501 219.727 526.902 219.128C526.303 218.529 525.491 218.192 524.644 218.191Z" fill="white"/>
            <path id="Vector_10" d="M510.794 449.715H295.604C295.133 449.715 294.682 449.527 294.349 449.195C294.016 448.862 293.829 448.41 293.829 447.94V437.997C293.829 437.526 294.016 437.075 294.349 436.742C294.682 436.409 295.133 436.222 295.604 436.221H510.794C511.265 436.222 511.716 436.409 512.049 436.742C512.382 437.075 512.569 437.526 512.57 437.997V447.94C512.569 448.41 512.382 448.862 512.049 449.195C511.716 449.527 511.265 449.715 510.794 449.715V449.715Z" fill="white"/>
            <path id="Vector_11" d="M436.224 473.862H295.604C295.133 473.861 294.682 473.674 294.349 473.341C294.016 473.008 293.829 472.557 293.829 472.086V462.144C293.829 461.673 294.016 461.222 294.349 460.889C294.682 460.556 295.133 460.369 295.604 460.368H436.224C436.694 460.369 437.146 460.556 437.478 460.889C437.811 461.222 437.999 461.673 437.999 462.144V472.086C437.999 472.557 437.811 473.008 437.478 473.341C437.146 473.674 436.694 473.861 436.224 473.862V473.862Z" fill="white"/>
            <path id="Vector_12" d="M427.098 412.785H378.215L381.261 367.063L398.896 371.132L416.047 364.535L416.502 364.364L416.53 364.35C416.536 364.364 416.541 364.378 416.544 364.393C416.814 365.479 422.197 387.034 427.098 412.785Z" fill="#6C63FF"/>
            <path id="Vector_13" d="M456.557 374.527L451.99 412.785H410.792L416.047 364.535L416.097 364.066L416.502 364.364L416.544 364.392L426.707 371.807L456.557 374.527Z" fill="#2F2E41"/>
            <path id="Vector_14" d="M385.445 412.785H348.55L348.017 382.666L375.168 373.661L381.261 367.063C381.261 367.063 383.186 386.913 385.445 412.785Z" fill="#2F2E41"/>
            <path id="Vector_15" d="M474.319 412.785H443.745L445.705 385.379L456.557 374.527C456.557 374.527 465.143 392.538 474.319 412.785Z" fill="#2F2E41"/>
            <path id="Vector_16" d="M357.25 412.785H341.121C341.192 404.007 341.235 397.942 341.235 396.231C341.154 393.585 341.731 390.96 342.915 388.593C344.099 386.225 345.852 384.189 348.017 382.666L356.163 385.379L357.25 412.785Z" fill="#2F2E41"/>
            <path id="Vector_17" d="M354.734 319.998C354.758 312.561 356.713 305.257 360.407 298.802C364.101 292.347 369.407 286.961 375.807 283.172C389.403 275.146 405.806 275.291 420.81 283.569C431.5 289.468 440.197 304.31 440.197 316.654V352.675H354.734V319.998Z" fill="#2F2E41"/>
            <path id="Vector_18" d="M410.58 348.004C425.539 339.827 431.036 321.071 422.859 306.112C414.682 291.153 395.926 285.655 380.967 293.832C366.007 302.01 360.51 320.766 368.687 335.725C376.864 350.684 395.62 356.182 410.58 348.004Z" fill="#FFB8B8"/>
            <path id="Vector_19" d="M363.582 321.21C363.348 320.94 362.801 320.308 366.608 291.009L366.729 290.531H367.073C386.374 281.036 405.955 280.797 425.278 289.818C425.873 290.1 426.384 290.532 426.762 291.071C427.14 291.61 427.371 292.238 427.433 292.894C429.688 320.421 429.143 321.021 428.911 321.277C428.557 321.666 428.126 321.976 427.645 322.188C427.165 322.401 426.645 322.511 426.12 322.511H417.559L417.379 322.188C415.909 319.456 414.297 316.804 412.548 314.242C411.743 316.792 411.085 319.386 410.575 322.011L410.471 322.511H366.432C365.891 322.512 365.357 322.395 364.866 322.171C364.374 321.947 363.936 321.619 363.582 321.21V321.21Z" fill="#2F2E41"/>
            </g>
            <g id="person1" class="per1">
            <path id="Vector_20" d="M313.553 399.052H3.19589C2.34858 399.051 1.53623 398.714 0.937088 398.114C0.337946 397.515 0.000939629 396.703 0 395.856V93.3109C0.000939629 92.4636 0.337946 91.6512 0.937088 91.0521C1.53623 90.4529 2.34858 90.116 3.19589 90.115H313.553C314.4 90.1159 315.213 90.4529 315.812 91.0521C316.411 91.6512 316.748 92.4636 316.749 93.3109V395.856C316.748 396.703 316.411 397.515 315.812 398.114C315.213 398.714 314.4 399.051 313.553 399.052V399.052Z" fill="#F0F0F0"/>
            <path id="Vector_21" d="M279.818 117.813H36.9303C36.0831 117.814 35.271 118.151 34.6719 118.75C34.0728 119.349 33.7357 120.161 33.7344 121.009V309.211C33.7357 310.059 34.0729 310.871 34.6719 311.47C35.271 312.069 36.0831 312.406 36.9303 312.407H279.818C280.666 312.406 281.478 312.069 282.077 311.47C282.676 310.871 283.013 310.059 283.014 309.211V121.009C283.013 120.161 282.676 119.349 282.077 118.75C281.478 118.151 280.666 117.814 279.818 117.813V117.813Z" fill="white"/>
            <path id="Vector_22" d="M265.97 349.338H50.7792C50.3085 349.337 49.8572 349.15 49.5244 348.817C49.1915 348.484 49.0043 348.033 49.0037 347.562V337.619C49.0043 337.149 49.1915 336.697 49.5244 336.365C49.8572 336.032 50.3085 335.844 50.7792 335.844H265.97C266.44 335.844 266.892 336.032 267.224 336.365C267.557 336.697 267.744 337.149 267.745 337.619V347.562C267.744 348.033 267.557 348.484 267.224 348.817C266.892 349.15 266.44 349.337 265.97 349.338V349.338Z" fill="white"/>
            <path id="Vector_23" d="M191.399 373.484H50.7792C50.3085 373.484 49.8572 373.297 49.5244 372.964C49.1915 372.631 49.0043 372.18 49.0037 371.709V361.766C49.0043 361.295 49.1915 360.844 49.5244 360.511C49.8572 360.178 50.3085 359.991 50.7792 359.991H191.399C191.869 359.991 192.321 360.178 192.654 360.511C192.986 360.844 193.174 361.295 193.174 361.766V371.709C193.174 372.18 192.986 372.631 192.653 372.964C192.321 373.297 191.869 373.484 191.399 373.484Z" fill="white"/>
            <path id="Vector_24" d="M152.374 245.342C169.43 245.342 183.256 231.516 183.256 214.46C183.256 197.404 169.43 183.578 152.374 183.578C135.318 183.578 121.492 197.404 121.492 214.46C121.492 231.516 135.318 245.342 152.374 245.342Z" fill="#FFB8B8"/>
            <path id="Vector_25" d="M197.556 312.407H129.086L131.323 262.068L131.856 261.507L139.54 253.39H163.992L173.054 262.168L173.786 262.878L193.082 281.372L197.556 312.407Z" fill="#6C63FF"/>
            <path id="Vector_26" d="M140.861 312.407H89.0589C88.9312 301.044 88.8602 294.24 88.8602 294.24L91.857 292.415C91.8607 292.411 91.8658 292.409 91.8712 292.408H91.8785L124.889 272.366L131.82 261.11L131.856 261.507L133.894 285.235C133.894 285.235 137.26 296.115 140.861 312.407Z" fill="#2F2E41"/>
            <path id="Vector_27" d="M227.924 312.407H173.054C173.885 279.269 169.411 261.11 171.712 261.11L173.054 262.168L189.225 274.937L210.539 282.757H210.553L225.247 288.147L227.825 289.091V290.306C227.832 293.218 227.846 301.179 227.924 312.407Z" fill="#2F2E41"/>
            <path id="Vector_28" d="M123.158 224.122C123.158 224.122 125.781 219.514 125.171 204.121C124.561 188.727 148.002 197.434 167.589 195.965C187.176 194.497 183.03 221.665 183.03 221.665C183.03 221.665 184.443 220.05 187.468 206.938C190.494 193.826 183.624 180.759 183.624 180.759C181.601 166.98 170.698 171.396 170.698 171.396C175.949 173.44 174.941 177.811 174.941 177.811C170.496 170.019 159.593 174.435 159.593 174.435C145.051 165.309 130.313 177.326 130.313 177.326C112.746 181.313 123.049 195.283 123.049 195.283C105.382 204.211 123.158 224.122 123.158 224.122Z" fill="#2F2E41"/>
            <path id="Vector_29" d="M95.9764 312.407H74.6916C74.8576 309.785 74.8623 307.154 74.7058 304.531C73.4345 299.467 91.3175 292.621 91.857 292.415C91.8608 292.411 91.8658 292.409 91.8713 292.408H91.8785L95.2874 294.24L95.9764 312.407Z" fill="#2F2E41"/>
            <path id="Vector_30" d="M231.766 312.407H209.409L206.618 284.852L209.75 282.565C209.75 282.565 210.034 282.629 210.539 282.756H210.553C213.06 283.374 220.815 285.42 225.247 288.147C226.233 288.7 227.107 289.432 227.825 290.306C228.264 290.833 228.483 291.51 228.435 292.195C228.322 293.225 229.629 300.81 231.766 312.407Z" fill="#2F2E41"/>
            </g>
            </g>
            <defs>
            <clipPath id="clip0">
            <rect width="794.589" height="499.429" fill="white"/>
            </clipPath>
            </defs>
            </svg>
         <div class="cont">
        <span class="text1"> "In an effective classroom, students should not only know what they are doing,<br> they should also know why and how."</span>
    </div>
    </div>           
   <div class="container">
       <h1>WILLING TO TEACH</h1>
       <FORM action="./submit.html">
           <input type="text" placeholder="NAME" autocomplete="none" required><br><br>
            <input type="text" placeholder="USN" autocomplete="none" required><br><br>
            <input type="text" placeholder="COLLEGE" autocomplete="none"><br><br>
            <input type="date" placeholder="DOB"  autocomplete="none"><br><br>
            <input type="text" placeholder="CITY"  autocomplete="none"><br><br>
            <input type="text" placeholder="SUBJECTS INTERESTED TO TEACH"  autocomplete="none" required><br><br>
            <button>Submit</button>
        </FORM>

       
   </div>
   <section>
       
       <div class="wave wave1"><span>MADE BY VINIT SHARMA &COPY;</span></div>
       
       <div class="wave wave2"></div>
       
       <div class="wave wave3"></div>
       
       <div class="wave wave4"></div>
</form>
</body>
</html>