
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 20px;
    background: rgb(213,135,95);
    background: radial-gradient(circle, rgba(213,135,95,1) 0%, rgba(255,223,205,1));
    color: black;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.svga{
    margin-top: 250px;
    position: relative;
    width: 60%;
}
.svga svg{
    position: absolute;
    left: 0px;
}
.container{
    position: absolute;
    width: 30%;
    margin-top: 50px;
    padding: 20px;
    top: 20%;
    left: 60%;
    box-shadow: 0 0 20px black;
   background-color: white;
   
    border-radius: 5px;
}
.container h1{
    font-weight: bold;
    text-align: center;
    margin: 10px;
    font-size: 30px;
    margin-bottom: 30px;
    font-family: 'Russo One', sans-serif;
    
    
}
.container form{
    text-align: center;
    
}


form input{
    width: 100%;
    padding: 5px;
    
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 2px solid black;
    outline: none;
}

button{
    width: 35%;
    height: 35px;
    border-radius: 2px;
    
    border-radius: 25px;

}

button:hover{
    font-weight: 700;
    opacity: 0.6;
    font-size: 16px;
    
    box-shadow: 0 0 10px black;
    animation: gg ease-in 1000ms;
    
}
@keyframes gg{
    from{
        font-weight: 0;
        
    }
    to{
        font-weight: 700;
       
    }
}

#person1{
   animation: p1 5s ease-in-out infinite alternate;
   transform-origin: center;
   filter: grayscale();
   box-shadow: 5px blue;
  
  
}
#person2{
    filter: grayscale();
}
#person3{
   animation: p3 2s ease-in-out infinite alternate;
   transform-origin: left;
   filter: grayscale();
}

@keyframes p1{
    from{
            transform: rotateZ(0deg);
       }
    to{ 
      transform: rotateZ(10deg);
    }
}
@keyframes p3{
    from{
     transform: rotateY(0deg);
    }
    to{
     transform: rotateY(10deg);
    }
}

#person3:hover,#person2:hover,#person1:hover{
   filter: none;
}


section .wave{
    position: absolute;
    bottom: 0px;
    background: url("../media/image/wave.png");
    width: 100%;
    height: 100px;
    background-size: 1000px 100px;

}
section .wave.wave1{
    animation: animate 30s linear infinite ;
    z-index: 1000;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
}
section .wave.wave2{
    animation: animate2 15s linear infinite;
    z-index: 999;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10px;
}
section .wave.wave3{
    animation: animate 15s linear infinite;
    z-index: 998;
    opacity: 0.2;
    animation-delay: -2s;
    bottom: 15px;
}
section .wave.wave4{
    animation: animate1 10s linear infinite;
    z-index: 997;
    opacity: 0.7;
    animation-delay: -5s;
    bottom: 20px;
}
@keyframes animate{
    0%
    {
       background-position-x: 0;
    }
    100%
    {
       background-position-x: 1000px;
    }
}

@keyframes animate2{
    0%
    {
       background-position-x: 0;
    }
    100%
    {
       background-position-x: -1000px;
    }
}

section div span{
    text-align: center;
    position: relative;
    top: 70px;  
    font-weight: 700;
}

.svga .cont .text1{
    position: absolute;
    visibility: hidden;
    opacity: 0;
    left: 30px;
    text-align: center;
    
}

.svga svg:hover + .cont .text1{
  visibility: visible;
  transform: translateY(-150px);
  opacity: 1;
  transition: all 1s ease-in-out ;
  transition-delay: 0.2s;
}
.mess{
    height: 100px;
    border: 2px solid black;
}
.text111{
    font-size: 50px;
    font-weight: 700;
    position: absolute;
    top: -150px;
    left: 100px;
    text-transform: capitalize;
    text-align: left;
}
