*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color:white;
    font-family: 'Poppins', sans-serif;
   
}
header{
    position: sticky;
    top: 0px;
    z-index: 3;
    
}
.container{
    width: 90%;
}

#header-nav {
    background-color: black;
    border-radius: 0;
    border: 0;
    margin-top: 30px;
    width: 100%;
}
#nav-list{
    margin-top: 10px;
}
#nav-list a{
    color: white;
    text-align: center;
    background: transparent;
}
#nav-list a:hover{
    font-size: 15px;
    text-decoration: underline;
}
#nav-list a span{
    font-size: 1.8em;
}
.navbar-brand a{
    text-decoration: none;
}
.navbar-brand h1{
    background-color: black;
    font-weight: 700;
    color: white;
    font-size: 20px;
    margin: 0px;
    text-decoration: none;
}
.page{
  
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 70px;
}
.heading{
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    margin-bottom: 300px;
}
.video{
  width: 50%;
  height: 80%;
  margin-top: 100px;
  margin-left: 50px;
  margin-bottom: 200px;
}
.heading h1{
    position: absolute;
    top: 200px;
    text-align: left;
    text-transform:capitalize;
    font-size: 50px;
    font-weight: 700;
    width: 60%;
}
.heading span{
    top: 450px;
    font-size: 15px;
    width: 60%;
    position: absolute;
}
.heading button{
    font-family: 'Poppins', sans-serif;
    box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.7) ;
    height: 45px;
    width: 20%;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    position: absolute;
    top: 600px;
    right: 100px;
    color:black;
    background-color: rgb(159, 245, 0);
    border: 0px;
    
}
.heading button:hover{
  font-size: 25px;
    font-weight: bolder;
    opacity: 0.8;
    transition: 500ms ease;
}
.image{
    width: 40%;
    justify-content: space-between;
    height: 100px;
    position: absolute;
    bottom: 0px;
    left: 100px;
    display: flex;
    margin-left: 90px;
}
.img1,.img2{
    width: 150px;
}
.page2{
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.textanim{
    color: #FFFFFF;
    display: flex;
    height: 70%;
    width: 40%;
   
  }
  .Words {
    margin-top: 50px;
    margin-left: 50px;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    text-shadow: 1px 1px 1px blue;
    font-weight: 900;
    letter-spacing: -2px;
    text-transform: uppercase;
    transform: translate3d(0, 0, 0);
    -webkit-font-smoothing: antialiased;
  
    -webkit-text-size-adjust: 100%;
  }
  .Words-line {
    height: 50px;
    overflow: hidden;
    position: relative;
  }
  .Words-line:nth-child(odd) {
    transform: skew(60deg, -30deg) scaleY(0.66667);
  }
  .Words-line:nth-child(even) {
    transform: skew(0deg, -30deg) scaleY(1.33333);
  }
  .Words-line:nth-child(1) {
    left: 29px;
  }
  .Words-line:nth-child(2) {
    left: 58px;
  }
  .Words-line:nth-child(3) {
    left: 87px;
  }
  .Words-line:nth-child(4) {
    left: 116px;
  }
  .Words-line:nth-child(5) {
    left: 145px;
  }
  .Words-line:nth-child(6) {
    left: 174px;
  }
  .Words-line:nth-child(7) {
    left: 203px;
  }
   p {
    height: 50px;
    line-height: 45px;
    padding: 0 10px;
    transition: all 0.4s ease-in-out;
    transform: translate3d(0, 0, 0);
    vertical-align: top;
    white-space: nowrap;
  }
  .Words:hover p {
    transform: translate3d(0, -50px, 0);
  }
  .quotes{
      font-size: 20px;
      text-transform: uppercase;
      text-align: center;
     
  }
  .quotes span{
    font-family: 'oxygen', sans-serif;
      font-size: 18px;
      margin-left: 475px;
  }

  .image2{
      margin-top: 100px;
  }
  #img11,#img12{
      margin-left: 30px;
  }
  .quotes a{
       background-color: white;  
       border-radius: 25px;
       width: 30px;
       height: 30px;
       padding: 10px;
       padding-right: 25px;
       padding-left: 0px;
       margin-left: 30px;
       box-shadow: 1px 1px 2px grey;
       
  }
  .quotes a:hover{
      background-color: black;
  }
  .page3{
    width: 100%;
    background: rgb(213,135,95);
background: radial-gradient(circle, rgba(213,135,95,1) 0%, rgba(255,223,205,1) 45%);
    height: 100vh;
    display: flex;
    color: black;
    padding-top: 100px;
  }
  .teach{
    width: 50%;
    height: 80vh;
  }
  .teach h1{
    font-size: 50px;
    text-align: left;
    text-transform: capitalize;
    font-weight: 700;
    margin-left: 245px;
  }
  .subh{
    margin-left: 245px;
    margin-top: 100px;
    display: flex;
    height: 50vh;
    /* background-color: blanchedalmond; */
    align-items: center;
    justify-content: space-between;
    text-align: left;
  }
  .vl{
    height: 20vh;
    border: 0.1px solid black;
    margin-top: 50px;
  }
  .subh1,.subh2{
    width: 40%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .subh1 h2,.subh2 h2{
    text-transform: capitalize;
    font-weight: 700;
    
  }
  .subh1 span ,.subh2 span{
    font-size: 20px;
    font-weight: 500;
  }
  .dis{
  
    width: 50%;
    height: 80vh;
    position: relative;
  }

  .dis button{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 35%;
    left: 30%;
    height: 50px;
    width: 30%;
    border-radius: 25px;
    border:0;
  
    text-transform: uppercase;
    font-size: 20px;
   
  }
  .dis button:hover{
    font-size: 25px;
    font-weight: bolder;
    opacity: 0.6;
    transition: 500ms ease;
  }
  .hello{
    font-size: 40px;
    font-weight: 700;
    text-align: left;
    position: absolute;
    top: 30%;
    left: 30% ;
  }
  .panel-footer {
    margin-top: 30px;
    padding-top: 35px;
    padding-bottom: 30px;
    background-color: black;
    border-top: 0;
  }
  .panel-footer div.row {
    margin-bottom: 35px;
  }
  #email, #address {
    line-height: 2;
  }
  #email > span, #address > span {
    font-size: 1.3em;
  }

  #testimonials {
    font-style: italic;
  }
 