*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color:white;
    font-family: 'Poppins', sans-serif;
   
}
header{
    position: sticky;
    top: 0px;
    z-index: 3;
    
}
.container{
    width: 90%;
}

#header-nav {
    background-color: black;
    border-radius: 0;
    border: 0;
    margin-top: 30px;
    width: 100%;
}
#nav-list{
    margin-top: 10px;
}
#nav-list a{
    color: white;
    text-align: center;
    background: transparent;
}
#nav-list a:hover{
    font-size: 15px;
    text-decoration: underline;
}
#nav-list a span{
    font-size: 1.8em;
}
.navbar-brand a{
    text-decoration: none;
}
.navbar-brand h1{
    background-color: black;
    font-weight: 700;
    color: white;
    font-size: 20px;
    margin: 0px;
    text-decoration: none;
}
.content h1{
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    margin-bottom: 50px;
}
.content {
    font-size: 20px;
    text-align: center;
    margin-top: 350px;   
}
